var int memAddress;
let location = getLocation();
let memAddress = 16384+location;
do Memory.poke(memAddress+0, 16256);
do Memory.poke(memAddress+32, 32640);
do Memory.poke(memAddress+64, -1152);
do Memory.poke(memAddress+96, -128);
do Memory.poke(memAddress+128, -128);
do Memory.poke(memAddress+160, 3969);
do Memory.poke(memAddress+192, 16259);
do Memory.poke(memAddress+224, 4039);
do Memory.poke(memAddress+256, 4094);
do Memory.poke(memAddress+288, 32764);
do Memory.poke(memAddress+320, 20472);
do Memory.poke(memAddress+352, 4080);
do Memory.poke(memAddress+384, 2016);
do Memory.poke(memAddress+416, 608);
do Memory.poke(memAddress+448, 704);
do Memory.poke(memAddress+480, 1536);
return;