var int memAddress;
let location = Commons.getLocation(x,y);
let memAddress = 16384+location;
do Memory.poke(memAddress+0, 8580);
do Memory.poke(memAddress+32, 8580);
do Memory.poke(memAddress+64, 4488);
do Memory.poke(memAddress+96, 2448);
do Memory.poke(memAddress+128, 2016);
do Memory.poke(memAddress+160, 384);
do Memory.poke(memAddress+192, 384);
do Memory.poke(memAddress+224, 384);
do Memory.poke(memAddress+256, 384);
do Memory.poke(memAddress+288, -22123);
do Memory.poke(memAddress+320, -22123);
do Memory.poke(memAddress+352, 29070);
do Memory.poke(memAddress+384, 8580);
do Memory.poke(memAddress+416, 8580);
do Memory.poke(memAddress+448, 8580);
do Memory.poke(memAddress+480, 8580);
return;