var int memAddress;
let location = getLocation();
let memAddress = 16384+location;
do Memory.poke(memAddress+32, 2244);
do Memory.poke(memAddress+64, 2244);
do Memory.poke(memAddress+96, 2244);
do Memory.poke(memAddress+128, 2244);
do Memory.poke(memAddress+160, 2244);
do Memory.poke(memAddress+192, 2244);
do Memory.poke(memAddress+224, 3276);
do Memory.poke(memAddress+256, 1752);
do Memory.poke(memAddress+288, 1008);
do Memory.poke(memAddress+320, 192);
do Memory.poke(memAddress+352, 192);
do Memory.poke(memAddress+384, 192);
do Memory.poke(memAddress+416, 192);
do Memory.poke(memAddress+448, 192);
do Memory.poke(memAddress+480, 192);
return;