/**
utility class providing useful functions
*/
class Commons{

 static boolean gameOver;
 static int highScore;

 function int getLocation(int x,int y){
        return (y * 32) + (x/16);
    }

 function void setGameOver(boolean v){
        let gameOver = v;
        return;
    }

  function boolean getGameOver(){
      return gameOver;
  }

  function int getHighScore(){
     return highScore;
  }

  function void setHighScore(int x){
     if( x  > highScore){
        let highScore = x;
     }
     return;
  }

  function void printExitDetails(int score){
        do Commons.setHighScore(score);
        do Output.moveCursor(3,20);
        do Output.printString("##########################");
        do Output.moveCursor(5,29);
        do Output.printString("Game Over");
        do Output.moveCursor(7, 29);
        do Output.printString("Score:");
        do Output.printInt(score);
        do Output.moveCursor(9, 29);
        do Output.printString("High Score:");
        do Output.printInt(Commons.getHighScore());
        do Output.moveCursor(11,25);
        do Output.printString("Press ");
        do Output.printChar(String.doubleQuote());
        do Output.printString("R");
        do Output.printChar(String.doubleQuote());
        do Output.printString(" to Restart");
        do Output.moveCursor(13,20);
        do Output.printString("##########################");
        return;
    }

    function void bottomDisplay(){
        do Output.moveCursor(22,0);
	      do Output.printString("Score:");
        do Output.moveCursor(22,17);
	      do Output.printString("Press ");
        do Output.printChar(String.doubleQuote());
        do Output.printString("E");
        do Output.printChar(String.doubleQuote());
        do Output.printString(" To End Game ");
        do Output.moveCursor(22,45);
        do Output.printString("High Score:");
        do Output.moveCursor(22,56);
        do Output.printInt(Commons.getHighScore());
      return;
    }

    function void printEndCredits(int score){
        do Commons.setHighScore(score);
        do Output.moveCursor(1,10);
        do Output.printString("#######################################");
        do Output.moveCursor(3,15);
        do Output.printString("High Score is ");
        do Output.printInt(Commons.getHighScore());
        do Output.moveCursor(5,15);
        do Output.printString("Thank You For Playing !!");
        do Output.moveCursor(7, 15);
        do Output.printString("Creator :  Praguna Manvi");
        do Output.moveCursor(9, 15);
        do Output.printString("Feel free to extend this Project!!");
        do Output.moveCursor(11,10);
        do Output.printString("########################################");
        return;
    }

    

    function int randomTimeStepWait(){
        return 30;
    }
    
}